PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://carlos4g:c.g0nz.Cl1pch41n.S3rv3r@clipchaincluster.vpbfwqv.mongodb.net/?retryWrites=true&w=majority&appName=ClipchainCluster
JWT_SECRET=tu_jwt_secret_super_seguro_aqui
YOUTUBE_API_KEY=AIzaSyBNYllvFPu3mwSKNMrI0FRlDYEFHzp3ZVw
